# environment variables
# here is the variables for the project, like api keys and tokens

token=''
token_BETA=''
user_login=''
user_edit=''
rank_highscoreBR=''
roundplay_finish=''

economy_gems=''
economy_charge=''
economy_menu=''
economy_rode=''

key=''
key_login=''

main_path_accounts='cogs/contas_copy.json'
path_accounts='./cogs/contas_copy.json'


discord_channel_id=1050468105807208509

#twitter cookies

#cookies
twitter_auth_multi='""'
twitter_auth_token=''
twitter_ct0=''
#-------------------
